<!doctype html>
<html>
    <head>       
            <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>
        <title>jQuery Mobile Example App</title>
        <style type="text/css" media="screen">@import "css/jquery.mobile-1.4.5.min.css";</style>        
		<style type="text/css" media="screen">@import "css/style.css";</style>		
        <script src="js/jquery-2.0.0.min.js"></script>		
        <script src="js/jquery.mobile-1.4.5.min.js" type="application/x-javascript" charset="utf-8"></script>	
		<script>		

			window.addEventListener('tizenhwkey', function onTizenHwKey(e) {
			    if (e.keyName === 'back') {
			    	history.back();
			    }
			});
		</script>
    </head>
	<body>		
		<div data-role="page" id="main_page" data-theme="a">
			<div data-role="header" >
				<h1>Home page</h1>
				<a href="#settings" data-icon="gear" class="ui-btn-right">Options</a>
			</div>
			<div data-role="content" >	
				<ul data-role="listview" data-inset="true" data-theme="a">
					<li><a href="#search">Поиск</a></li>
					<li><a href="#contact">Связаться с нами</a></li>
				</ul>
			</div>
			<div data-role="footer">
				Footer Footer
			</div>
		</div>		


		<div data-role="page" id="contact" data-theme="a">
			<div data-role="header" >
				<h1>Связаться с нами</h1>
			</div>
			<div data-role="content" >	
				<h1>Samsung</h1>
				<div>Здравствуйте! Напишите нам используя данные описанные ниже или воспользуйтесь формой</div>
				<ul data-role="listview" data-inset="true" data-theme="c" role="listbox">
					
					<li><a href="mailto:d.kashanov@samsung.com" class="ui-link-inherit">Написать письмо</a></li>
					<li><a href="tel:+74957972500" class="ui-link-inherit">Позвонить</a></li>
					
				</ul>
				<label for="name">Ваше имя:</label>
					<input type="text" name="name" id="name" value=""  />
					<label for="textarea">Что можно улучшить:</label>
					<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>	
			</div>

		</div>
		<div data-role="page" id="settings" data-theme="a">
			<div data-role="header" >
				<h1>Settings</h1>
			</div>
			<div data-role="content" >	
				<div data-role="fieldcontain">
										
					<label for="slider">Значение:</label>
					<input type="range" name="slider" id="slider" value="0" min="-50" max="50" />	
					<p/>
					<label for="slider2">Значение:</label>
					<select name="slider2" id="slider2" data-role="slider">
						<option value="off">off</option>
						<option value="on">on</option>
					</select> 
					<p/>
					<label for="select-choice-1" class="select">Выберите стиль оформления:</label>
					<select name="select-choice-1" id="select-choice-1">
						<option value="a">A</option>
						<option value="b">B</option>
						<option value="c">C</option>
					</select>						
				</div>	
			</div>

		</div>
		<div data-role="page" id="search" data-theme="a">
			<div data-role="header" >
				<h1>Поиск</h1>
			</div>
			<div data-role="content" >	
				<label for="search">Поиск</label>
				<input type="search" name="search_form" id="search" value="" />
				<ul data-role="listview" data-inset="true" id="searchresult">					
				</ul>
			</div>

		</div>
	</body>
</html>