<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Tizen Web IDE - Tizen - Tizen basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/websql_rss_db.js"></script>
    <script src="js/jquery-2.0.0.min.js"></script>

   

    


</head>

<body>
  <header>
    <hgroup>
      <h1>Tizen app</h1>
      <h2>Rich Site Summary</h2>
    </hgroup>
  </header>
<button onclick="getFeed();">RSS</button>
  <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="rss.html">RSS</a></li>
       <li><a href="rss_offline.html">RSS_offline</a></li>
       <li><a href="jqm.html">jQM</a></li>
    </ul>
  </nav>

  <article>
    <header>

      <section>
      <p align="center">
      <img src="images/load.gif" id="indicator" alt="загрузка" />
<div id="rssContent"></div> 

      </p>
      </section>
    </header>

  </article>


</body>
</html>
